REACT_APP_CLIENT_ID='<CLIENT ID THAT YOU NEED TO GENERATE IN DJANGO ADMIN>'
REACT_APP_CLIENT_SECRET='<CLIENT SECRET THAT YOU NEED TO GENERATE IN DJANGO ADMIN>'
REACT_APP_GOOGLE_CLIENT_ID='<google key that I send you through messenger>'
