SECRET_KEY="<secret key thet I send you through messenger>"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="<google key that I send you through messenger>"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="<google secret key that I send you through messenger>"